# newreository2022

./: .project  README.md  detail of project
RestAssuredAPITesting/: detail  detail new  pathfile.txt  pom.xml
RestAssuredAPITesting/src/main/java/API_Testing/RestAssuredAPITesting/: App.java
RestAssuredAPITesting/src/test/java/API_Testing/RestAssuredAPITesting/: APIParameterPass.java  APIPostRequest.java  APISchemaValidation.java  APIStaticImport.java  AppTest.java  DataProviderCls.java  FileReader.java  GetAndPost.java  GetRequestBody.java  NewTest.java  Parameterised.java  StringReplace.java  TC01_MultiUser_GetRequest.java  TC02_SingleUser_GetRequestTest.java  TC03_SingleUser_NotFound.java  TestAPI2.java
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-API_Testing.RestAssuredAPITesting.APIParameterPass.xml  TEST-API_Testing.RestAssuredAPITesting.APIPostRequest.xml  TEST-API_Testing.RestAssuredAPITesting.APISchemaValidation.xml  TEST-API_Testing.RestAssuredAPITesting.APIStaticImport.xml  TEST-API_Testing.RestAssuredAPITesting.DataProviderCls.xml  TEST-API_Testing.RestAssuredAPITesting.FileReader.xml  TEST-API_Testing.RestAssuredAPITesting.GetAndPost.xml  TEST-API_Testing.RestAssuredAPITesting.GetRequestBody.xml  TEST-API_Testing.RestAssuredAPITesting.NewTest.xml  TEST-API_Testing.RestAssuredAPITesting.Parameterised.xml  TEST-API_Testing.RestAssuredAPITesting.StringReplace.xml  TEST-API_Testing.RestAssuredAPITesting.TC01_MultiUser_GetRequest.xml  TEST-API_Testing.RestAssuredAPITesting.TC02_SingleUser_GetRequestTest.xml  TEST-API_Testing.RestAssuredAPITesting.TC03_SingleUser_NotFound.xml  TEST-API_Testing.RestAssuredAPITesting.TestAPI2.xml
RestAssuredAPITesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
